# bsmanager

./: .gitignore  README.md  angular.json  create.sql  mvnw.cmd  ng  package-lock.json  package.json  pom.xml  readme.txt
src/: styles.scss
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  box.ts  content-item.ts
src/app/core/: core.module.ts
src/app/core/http/: bearer-interceptor.ts
src/app/core/login/: login.component.html  login.component.ts
src/app/core/model/: application-user.ts  credentials.ts
src/app/core/service/: authentication.service.ts  user.service.ts
src/app/finance-module/: finance-module.module.spec.ts  finance-module.module.ts
src/app/finance-module/add-item/: add-item.component.html  add-item.component.ts
src/app/finance-module/finance-history/: finance-history.component.html  finance-history.component.spec.ts  finance-history.component.ts
src/app/finance-module/finance-item-categories/: finance-item-categories.component.html  finance-item-categories.component.spec.ts  finance-item-categories.component.ts
src/app/finance-module/finance-item-category-details/: finance-item-category-details.component.html  finance-item-category-details.component.spec.ts  finance-item-category-details.component.ts
src/app/finance-module/model/: fin-account.ts  financial-item-category.ts  financial-item.ts
src/app/finance-module/services/: financial.service.spec.ts  financial.service.ts
src/app/fuz-common/: fuz-common.module.spec.ts  fuz-common.module.ts
src/app/fuz-common/pipe/: safe.ts
src/app/fuz-common/service/: path.ts
src/app/fuz-components/: fuz-components.css  fuz-components.module.spec.ts  fuz-components.module.ts
src/app/fuz-components/fuz-alert/: button-optins.ts  fuz-alert-close-events.ts  fuz-alert-data.ts  fuz-alert.component.html  fuz-alert.component.scss  fuz-alert.component.spec.ts  fuz-alert.component.ts  fuz-alert.service.spec.ts  fuz-alert.service.ts
src/app/fuz-components/fuz-number/: fuz-number.component.css  fuz-number.component.html  fuz-number.component.spec.ts  fuz-number.component.ts
src/app/fuz-components/fuz-select/: fuz-select.component.css  fuz-select.component.html  fuz-select.component.spec.ts  fuz-select.component.ts
src/app/shopping/: shopping.module.ts
src/app/shopping/model/: item-category.ts  item-target.ts  shopping-event.ts  shopping-list-item.ts
src/app/shopping/service/: shopping-sse.service.spec.ts  shopping-sse.service.ts  shopping.service.ts
src/app/shopping/shopping-list/: shopping-list.component.html  shopping-list.component.ts
src/app/shopping/shopping-list-item/: shopping-list-item.component.html  shopping-list-item.component.ts
src/database/: bs.sql  core.sql  finance.sql  shopping.sql
src/main/java/hu/fuz/: StartSpringBootApplication.java
src/main/java/hu/fuz/bs/common/controller/: ControllerUtility.java
src/main/java/hu/fuz/bs/common/dao/specification/: SpecificationBuilder.java  SpecificationBuilderExpression.java
src/main/java/hu/fuz/bs/common/exceptions/: BSBusinessLogicException.java  BSEntityNotFoundException.java
src/main/java/hu/fuz/bs/configuration/: JacksonConfiguration.java  MyConfiguration.java  WebSecurityConfiguration.java
src/main/java/hu/fuz/bs/core/auth/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTTokenGenerator.java  SecurityConstants.java  UserDetailsServiceImpl.java
src/main/java/hu/fuz/bs/core/configuration/: Authentication.java
src/main/java/hu/fuz/bs/core/dao/: ApplicationUserRepository.java
src/main/java/hu/fuz/bs/core/dto/: UsernamePasswordCredentials.java
src/main/java/hu/fuz/bs/core/model/: ApplicationUser.java
src/main/java/hu/fuz/bs/core/service/: UserService.java
src/main/java/hu/fuz/bs/finance/controller/: FinancialController.java  TransactionHandler.java
src/main/java/hu/fuz/bs/finance/dao/: AccountRepository.java  FinanceItemCategoryRepository.java
src/main/java/hu/fuz/bs/finance/exceptions/: FinancialExceptions.java
src/main/java/hu/fuz/bs/finance/model/: Account.java  FinanceItem.java  FinancialItemCategory.java
src/main/java/hu/fuz/bs/finance/service/: FinancialService.java
src/main/java/hu/fuz/bs/shopping/controller/: ShoppingController.java  ShoppingSseController.java
src/main/java/hu/fuz/bs/shopping/dao/: ItemCategoryRepository.java  ItemTargetRepository.java  ShoppingCategorySpecifications.java  ShoppingListItemRepository.java  ShoppingListItemSpecifications.java
src/main/java/hu/fuz/bs/shopping/model/: ItemCategory.java  ItemStatus.java  ItemTarget.java  Priority.java  ShoppingListItem.java
src/main/java/hu/fuz/bs/shopping/service/: ShoppingService.java  ShoppingStatus.java
src/main/java/hu/fuz/bs/test/: Initializer.java
src/main/resources/: application-dev.properties  application-release.properties  application.properties  data.sql
src/test/java/hu/fuz/bs/shopping/controller/: ShoppingControllerIntegrationTest.java  ShoppingControllerIntegrationTest2.java  ShoppingControllerTest.java  ShoppingControllerTest2.java
(+6 files in other folders)
